# nc_reports

./: README.md  clone_all.sh  combined-report.md  generated.txt  run.sh
.github/: CODEOWNERS
stats-collector/: pom.xml
stats-collector/src/main/java/org/qubership/reporter/: MainApp.java  ReportsAggregatorApp.java  ReposAnalyzerApp.java  RepositoriesAnalyzer.java
stats-collector/src/main/java/org/qubership/reporter/html/: HtmlRenderer.java  HtmlValueRenderer.java
stats-collector/src/main/java/org/qubership/reporter/inspectors/: InspectorsHolder.java  InspectorsRegistry.java  MetricGroupsRegistry.java
stats-collector/src/main/java/org/qubership/reporter/inspectors/api/: ARepositoryInspector.java  AbstractInspector.java  AbstractPostInspector.java  AbstractRepositoryInspector.java  BinnaryResult.java  InspectorResult.java  InspectorsHolder.java  InspectorsRegistry.java  MessageType.java  OneMetricResult.java  PostInspectorsRegistry.java  ResultSeverity.java  TextAlign.java
stats-collector/src/main/java/org/qubership/reporter/inspectors/impl/: AutomaticPRLabeler.java  CheckApache20License.java  JavaVersion.java  LastUpdatedTime.java  ReadmeFileContent.java  RepoIDInspector.java  TopicAdded.java
stats-collector/src/main/java/org/qubership/reporter/markdown/: MarkdownRenderer.java  ValueRenderer.java
stats-collector/src/main/java/org/qubership/reporter/model/: MetricGroup.java  ReportModel.java  ReservedColumns.java  TheReport.java  TheReportItem.java  TheReportItemModel.java  TheReportModel.java
stats-collector/src/main/java/org/qubership/reporter/model/meta/: PrintableField.java
stats-collector/src/main/java/org/qubership/reporter/renderers/csv/: CSVRenderer.java
stats-collector/src/main/java/org/qubership/reporter/renderers/db/: HSQLDBRenderer.java
stats-collector/src/main/java/org/qubership/reporter/renderers/html/: HtmlRenderer.java  HtmlValueRenderer.java
stats-collector/src/main/java/org/qubership/reporter/renderers/json/: JsonRenderer.java
stats-collector/src/main/java/org/qubership/reporter/renderers/markdown/: MarkdownRenderer.java  ValueRenderer.java
stats-collector/src/main/java/org/qubership/reporter/utils/: DateUtils.java  FileUtils.java  HttpUtils.java  JDBCUtils.java  MiscUtils.java  RepoUtils.java  StrUtils.java  TheLogger.java  TokenHolder.java
stats-collector/src/test/java/org/qubership/reporter/utils/: DateUtilsTest.java  MiscUtilsTest.java
(+197 files in other folders)
